{
  "ConnectionSettings": {
    "ConnectionString": "ConnectionString"
  },
  "DocumentSettings": {
    "SavingPath": "path to folder for saving .pdf files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
